import DS from 'ember-data';
import fetch from 'fetch';
import ENV from 'fastboot/config/environment';
import CachedShoe from 'ember-cached-shoe';
import Ember from 'ember';

export default DS.RESTAdapter.extend(CachedShoe, {

  query(store, type, query) {

    // TODO: on debug work only in unsafe run browser
    if (ENV.environment === 'production') {

      if (typeof FastBoot === 'undefined') {
        console.log('FastBoot: на клиенте');
        const url = `https://indacoin.com/change.aspx/getCashInfo`
        return fetch(url,
          {
            method: 'POST',
            headers: {
              "content-type": "application/json; charset=utf-8",
              "accept": "application/json, text/javascript, */*; q=0.01",
              "x-requested-with": "XMLHttpRequest"
            }
          }).then(function(response) {
            //console.log('response on adapter');
            //console.log(response);
            let res = response.json();
            //console.log('response.json() on adapter');
            //console.log(res);
            return res;
          })
  
      } else {
        const url = `http://localhost:4500/change.aspx/getCashInfo`
  
        return fetch(url,
          {
            method: 'GET'
          }).then(function(response) {
            return response.json();
          })
      }

    } else {

      const url = `https://indacoin.com/change.aspx/getCashInfo`
      return fetch(url,
        {
          method: 'POST',
          headers: {
            "content-type": "application/json; charset=utf-8",
            "accept": "application/json, text/javascript, */*; q=0.01",
            "x-requested-with": "XMLHttpRequest"
          }
        }).then(function(response) {
          //console.log('response on adapter');
          //console.log(response);
          let res = response.json();
          //console.log('response.json() on adapter');
          //console.log(res);
          return res;
        })

    }

    //}
    
    // if (ENV.environment === 'development') {
    //   var res = '{"d":{"cashTypes":{"cashIn":{"55":{"typeId":55,"currencyId":"EUR","currencyIdInt":12,"factCurrencyId":"AUD","fields":{"name":"QuickPay","fields":[{"name":"amount","params":{"currency":"USD"}},{"name":"commonFee"},{"name":"phone"},{"name":"fio","type":"input","params":{"regexp":".+"}},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":30.00000000,"maxSum":3000.00000000,"reserv":0.0,"minFee":1.50000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.25000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"Credit Cards QuickPay","isCrypto":0,"execution":"0","shortcode":"CARDAUD","limitDay":null,"limitWeek":null,"limitMonth":null},"56":{"typeId":56,"currencyId":"EUR","currencyIdInt":13,"factCurrencyId":"GBP","fields":{"name":"QuickPay","fields":[{"name":"amount","params":{"currency":"USD"}},{"name":"commonFee"},{"name":"phone"},{"name":"fio","type":"input","params":{"regexp":".+"}},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":30.00000000,"maxSum":3000.00000000,"reserv":0.0,"minFee":1.50000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.25000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"Credit Cards QuickPay","isCrypto":0,"execution":"0","shortcode":"CARDGBP","limitDay":null,"limitWeek":null,"limitMonth":null},"54":{"typeId":54,"currencyId":"USD","currencyIdInt":4,"factCurrencyId":"RUB","fields":{"name":"eMerchantPayRUB","fields":[{"name":"amount","params":{"currency":"RUB"}},{"name":"commonFee"},{"name":"phone"},{"name":"card_data"},{"name":"cardholder_name"},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":2000.00000000,"maxSum":200000.00000000,"reserv":0.0,"minFee":2.00000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.60000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"eMerchantPay","isCrypto":0,"execution":"0","shortcode":"CARDRUB","limitDay":null,"limitWeek":null,"limitMonth":null},"10":{"typeId":10,"currencyId":"BTC","currencyIdInt":1,"factCurrencyId":"BTC","fields":{"name":"bitcoin_btc","fields":[{"name":"qrCode"},{"name":"address"}]},"fee":{"minSum":0.00000000,"maxSum":-1.0,"reserv":-1.0,"minFee":0.00000000,"feeAdd":0.00000000,"feePercent":0.00000,"feeFactPercent":0.00000,"feeFactAdd":0.00000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"Bitcoin","isCrypto":1,"execution":"4","shortcode":"BTC","limitDay":null,"limitWeek":null,"limitMonth":null},"16":{"typeId":16,"currencyId":"USD","currencyIdInt":2,"factCurrencyId":"USD","fields":{"name":"eMerchantPay","fields":[{"name":"amount","params":{"currency":"USD"}},{"name":"commonFee"},{"name":"phone"},{"name":"card_data"},{"name":"cardholder_name"},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":30.00000000,"maxSum":3000.00000000,"reserv":0.0,"minFee":2.00000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.60000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"'+
    //   'fullName":"eMerchantPay","isCrypto":0,"execution":"0","shortcode":"CARDUSD","limitDay":null,"limitWeek":null,"limitMonth":null},"50":{"typeId":50,"currencyId":"EUR","currencyIdInt":7,"factCurrencyId":"EUR","fields":{"name":"QuickPay","fields":[{"name":"amount","params":{"currency":"USD"}},{"name":"commonFee"},{"name":"phone"},{"name":"fio","type":"input","params":{"regexp":".+"}},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":30.00000000,"maxSum":3000.00000000,"reserv":0.0,"minFee":1.50000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.25000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"Credit Cards QuickPay","isCrypto":0,"execution":"0","shortcode":"CARDEUR","limitDay":null,"limitWeek":null,"limitMonth":null}},"cashOut":{"19":{"typeId":19,"currencyId":"NOTHING","currencyIdInt":0,"factCurrencyId":"NOTHING","fields":null,"fee":{"minSum":0.00000000,"maxSum":100000.00000000,"reserv":10000.00000000,"minFee":0.00000000,"feeAdd":0.00000000,"feePercent":0.00000,"feeFactPercent":0.00000,"feeFactAdd":0.00000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":null,"isCrypto":0,"execution":null,"shortcode":null,"limitDay":null,"limitWeek":null,"limitMonth":null},"34":{"typeId":34,"currencyId":"ETH","currencyIdInt":9,"factCurrencyId":"ETH","fields":{"name":"ethereum_eth","fields":[{"name":"ethAddress","type":"input","important":true,"params":{"extraLabel":{"name":"haveNoEthAddress","form":"noEthAddressForm"},"regexp":"^(0x)?[0-9a-fA-F]{40}$"}}]},"fee":{"minSum":0.00020000,"maxSum":100.00000000,"reserv":12.90720123,"minFee":0.00000000,"feeAdd":0.00000000,"feePercent":0.00000,"feeFactPercent":0.00000,"feeFactAdd":0.00000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00100000},"fullName":"Ethereum","isCrypto":1,"execution":"2","shortcode":"ETH","limitDay":null,"limitWeek":null,"limitMonth":null},"10":{"typeId":10,"currencyId":"BTC","currencyIdInt":1,"factCurrencyId":"BTC","fields":{"name":"bitcoin_btc","fields":[{"name":"btcAddress","type":"input","important":true,"params":{"extraLabel":{"name":"haveNoBtcAddress","form":"noBtcAddressForm"},"regexp":"^[13][a-zA-Z0-9]{26,33}$"}}]},"fee":{"minSum":0.00040000,"maxSum":20.00000000,"reserv":0.25068098,"minFee":0.00000000,"feeAdd":0.00000000,"feePercent":0.00000,"feeFactPercent":0.00000,"feeFactAdd":0.00000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00005000},"fullName":"Bitcoin","isCrypto":1,"execution":"2","shortcode":"BTC","limitDay":null,"limitWeek":null,"limitMonth":null}}},"currencyRates":{"RUB":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":61.0447,"sell":68.0447},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":61.0821,"sell":68.0821},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":61.1451,"sell":68.1451},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":60.3911,"sell":67.3911},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":60.3963,"sell":67.3963},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":60.7911,"sell":67.7911},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":60.7911,"sell":67.7911},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":60.7911,"sell":67.7911},'+
    //   '{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":61.5259,"sell":68.5259},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":60.6163,"sell":67.6163},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":60.1783,"sell":67.1783},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":60.1807,"sell":67.1807},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":59.8757,"sell":66.8757},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":59.8757,"sell":66.8757},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":59.8757,"sell":66.8757},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":59.8932,"sell":66.8932},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":59.3772,"sell":66.3772},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":59.7535,"sell":66.7535},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":61.2234,"sell":68.2234},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":59.9075,"sell":66.9075},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":59.9075,"sell":66.9075},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":59.9075,"sell":66.9075},{"dateFrom":"2018-08-09 13:06:44","dateTo":"2018-08-10 13:01:39","buy":59.2856,"sell":66.2856},{"dateFrom":"2018-08-08 13:41:08","dateTo":"2018-08-09 13:06:44","buy":56.5950,"sell":63.5950},{"dateFrom":"2018-08-07 19:40:45","dateTo":"2018-08-08 13:41:08","buy":56.5425,"sell":63.5425},{"dateFrom":"2018-08-06 14:41:10","dateTo":"2018-08-07 19:40:45","buy":56.4975,"sell":63.4975},{"dateFrom":"2018-08-03 21:28:15","dateTo":"2018-08-06 14:41:10","buy":56.4549,"sell":63.4549},{"dateFrom":"2018-08-03 18:28:13","dateTo":"2018-08-03 21:28:15","buy":56.4549,"sell":63.4549},{"dateFrom":"2018-08-03 15:28:10","dateTo":"2018-08-03 18:28:13","buy":56.4549,"sell":63.4549},{"dateFrom":"2018-08-02 15:06:00","dateTo":"2018-08-03 15:28:10","buy":56.1358,"sell":63.1358}],"CNY":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":6.7603,"sell":6.8976},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":6.7669,"sell":6.9043},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":6.7539,"sell":6.8910},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":6.7393,"sell":6.8762},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":6.7488,"sell":6.8859},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":6.8098,"sell":6.9481},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":6.8098,"sell":6.9481},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":6.8098,"sell":6.9481},{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":6.8054,"sell":6.9435},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":6.7775,"sell":6.9152},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":6.7764,"sell":6.9139},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":6.7835,"sell":6.9212},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":6.8123,"sell":6.9506},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":6.8123,"sell":6.9506},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17'+
    //   ' 15:28:48","buy":6.8123,"sell":6.9506},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":6.8275,"sell":6.9662},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":6.8357,"sell":6.9744},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":6.8138,"sell":6.9521},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":6.8071,"sell":6.9454},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":6.7895,"sell":6.9274},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":6.7895,"sell":6.9274},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":6.7895,"sell":6.9274},{"dateFrom":"2018-08-09 13:06:44","dateTo":"2018-08-10 13:01:39","buy":6.7598,"sell":6.8971},{"dateFrom":"2018-08-08 13:41:08","dateTo":"2018-08-09 13:06:44","buy":6.7639,"sell":6.9012},{"dateFrom":"2018-08-07 19:40:45","dateTo":"2018-08-08 13:41:08","buy":6.7663,"sell":6.9036},{"dateFrom":"2018-08-06 14:41:10","dateTo":"2018-08-07 19:40:45","buy":6.7740,"sell":6.9115},{"dateFrom":"2018-08-03 21:28:15","dateTo":"2018-08-06 14:41:10","buy":6.7912,"sell":6.9291},{"dateFrom":"2018-08-03 18:28:13","dateTo":"2018-08-03 21:28:15","buy":6.7912,"sell":6.9291},{"dateFrom":"2018-08-03 15:28:10","dateTo":"2018-08-03 18:28:13","buy":6.7912,"sell":6.9291},{"dateFrom":"2018-08-02 15:06:00","dateTo":"2018-08-03 15:28:10","buy":6.7601,"sell":6.8974}],"EUR":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":0.8459,"sell":0.8659},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":0.8445,"sell":0.8645},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":0.8465,"sell":0.8665},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":0.8457,"sell":0.8657},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":0.8515,"sell":0.8715},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":0.8546,"sell":0.8746},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":0.8546,"sell":0.8746},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":0.8546,"sell":0.8746},{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":0.8547,"sell":0.8747},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":0.8547,"sell":0.8747},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":0.8585,"sell":0.8785},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":0.8657,"sell":0.8857},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":0.8678,"sell":0.8878},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":0.8678,"sell":0.8878},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":0.8678,"sell":0.8878},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":0.8695,"sell":0.8895},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":0.8724,"sell":0.8924},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":0.8657,"sell":0.8857},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":0.8686,"sell":0.8886},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":0.8626,"sell":0.8826},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":0.8626,"sell":0.8826},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:'+
    //   '43","buy":0.8626,"sell":0.8826},{"dateFrom":"2018-08-09 13:06:44","dateTo":"2018-08-10 13:01:39","buy":0.8528,"sell":0.8728},{"dateFrom":"2018-08-08 13:41:08","dateTo":"2018-08-09 13:06:44","buy":0.8515,"sell":0.8715},{"dateFrom":"2018-08-07 19:40:45","dateTo":"2018-08-08 13:41:08","buy":0.8538,"sell":0.8738},{"dateFrom":"2018-08-06 14:41:10","dateTo":"2018-08-07 19:40:45","buy":0.8550,"sell":0.8750},{"dateFrom":"2018-08-03 21:28:15","dateTo":"2018-08-06 14:41:10","buy":0.8536,"sell":0.8736},{"dateFrom":"2018-08-03 18:28:13","dateTo":"2018-08-03 21:28:15","buy":0.8536,"sell":0.8736},{"dateFrom":"2018-08-03 15:28:10","dateTo":"2018-08-03 18:28:13","buy":0.8536,"sell":0.8736},{"dateFrom":"2018-08-02 15:06:00","dateTo":"2018-08-03 15:28:10","buy":0.8499,"sell":0.8699}],"INR":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":70.2133,"sell":71.6389},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":70.0598,"sell":71.4823},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":69.8296,"sell":71.2474},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":69.5426,"sell":70.9546},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":69.3223,"sell":70.7298},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":69.4065,"sell":70.8157},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":69.1614,"sell":70.5656},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":69.0079,"sell":70.4091},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":68.9238,"sell":70.3232},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":69.6119,"sell":71.0253},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":69.2208,"sell":70.6262},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":69.1911,"sell":70.5960},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":68.8891,"sell":70.2878},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-09 13:06:44","dateTo":"2018-08-10 13:01:39","buy":67.9783,"sell":69.3586},{"dateFrom":"2018-08-08 13:41:08","dateTo":"2018-08-09 13:06:44","buy":67.9957,"sell":69.3763},{"dateFrom":"2018-08-07 19:40:45","dateTo":"2018-08-08 13:41:08","buy":68.0551,"sell":69.4369},{"dateFrom":"2018-08-06 14:41:10","dateTo":"2018-08-07 19:40:45","buy":67.9957,"sell":69.3762},{"dateFrom":"2018-08-03 21:28:15","dateTo":"2018-08-06 14:41:10","buy":68.0600,"sell":69.4419},{"dateFrom":"2018-08-03 18:28:13","dateTo":"2018-08-03 21:28:15","buy":68.0600,"sell":69.4419},{"dateFrom":'+
    //   '"2018-08-03 15:28:10","dateTo":"2018-08-03 18:28:13","buy":68.0600,"sell":69.4419},{"dateFrom":"2018-08-02 15:06:00","dateTo":"2018-08-03 15:28:10","buy":67.7977,"sell":69.1742}],"AUD":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":70.2133,"sell":71.6389},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":70.0598,"sell":71.4823},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":69.8296,"sell":71.2474},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":69.5426,"sell":70.9546},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":69.3223,"sell":70.7298},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":69.4065,"sell":70.8157},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":69.1614,"sell":70.5656},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":69.0079,"sell":70.4091},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":68.9238,"sell":70.3232},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":69.6119,"sell":71.0253},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":69.2208,"sell":70.6262},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":69.1911,"sell":70.5960},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":68.8891,"sell":70.2878},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":68.2679,"sell":69.6540}],"GBP":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":0.7609,"sell":0.7763},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":0.7620,"sell":0.7775},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":0.7689,"sell":0.7845},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":0.7674,"sell":0.7830},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":0.7707,"sell":0.7864},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":0.7713,"sell":0.7870},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":0.7713,"sell":0.7870},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":0.7713,"sell":0.7870},{"dateFrom":"2018-08-23 13:45:52","dateTo":"2018-08-24 13:46:19","buy":0.7696,"sell":0.7852},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:52","buy":0.7691,"sell":0.7847},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":0.7720,"sell":0.7877},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":0.7773,"sell":0.7930},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:1'+
    //   '3:08","buy":0.7780,"sell":0.7938},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":0.7780,"sell":0.7938},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":0.7780,"sell":0.7938},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":0.7794,"sell":0.7952},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":0.7783,"sell":0.7941},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":0.7739,"sell":0.7896},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":0.7756,"sell":0.7913},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":0.7761,"sell":0.7919},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":0.7761,"sell":0.7919},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":0.7761,"sell":0.7919}]},"changeDirection":{"16":{"10":{"operationType":"BUY","pairName":"BTC_USD","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0},"34":{"operationType":"BUY","pairName":"ETH_USD","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0}},"50":{"10":{"operationType":"BUY","pairName":"BTC_EUR","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0},"34":{"operationType":"BUY","pairName":"ETH_EUR","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0}},"54":{"10":{"operationType":"BUY","pairName":"BTC_USD","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0},"34":{"operationType":"BUY","pairName":"ETH_USD","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0}},"10":{"10":{"operationType":null,"pairName":"","commissionType":"FeeRate","value":0.00000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0}}}, "countryLimit":"500.00000000"}}';
    //   return JSON.parse(res);
    // }
    
    // if (ENV.environment === 'test') {
    //   var res = '{"d":{"cashTypes":{"cashIn":{"55":{"typeId":55,"currencyId":"EUR","currencyIdInt":12,"factCurrencyId":"AUD","fields":{"name":"QuickPay","fields":[{"name":"amount","params":{"currency":"USD"}},{"name":"commonFee"},{"name":"phone"},{"name":"fio","type":"input","params":{"regexp":".+"}},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":30.00000000,"maxSum":3000.00000000,"reserv":0.0,"minFee":1.50000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.25000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"Credit Cards QuickPay","isCrypto":0,"execution":"0","shortcode":"CARDAUD","limitDay":null,"limitWeek":null,"limitMonth":null},"56":{"typeId":56,"currencyId":"EUR","currencyIdInt":13,"factCurrencyId":"GBP","fields":{"name":"QuickPay","fields":[{"name":"amount","params":{"currency":"USD"}},{"name":"commonFee"},{"name":"phone"},{"name":"fio","type":"input","params":{"regexp":".+"}},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":30.00000000,"maxSum":3000.00000000,"reserv":0.0,"minFee":1.50000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.25000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"Credit Cards QuickPay","isCrypto":0,"execution":"0","shortcode":"CARDGBP","limitDay":null,"limitWeek":null,"limitMonth":null},"54":{"typeId":54,"currencyId":"USD","currencyIdInt":4,"factCurrencyId":"RUB","fields":{"name":"eMerchantPayRUB","fields":[{"name":"amount","params":{"currency":"RUB"}},{"name":"commonFee"},{"name":"phone"},{"name":"card_data"},{"name":"cardholder_name"},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":2000.00000000,"maxSum":200000.00000000,"reserv":0.0,"minFee":2.00000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.60000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"eMerchantPay","isCrypto":0,"execution":"0","shortcode":"CARDRUB","limitDay":null,"limitWeek":null,"limitMonth":null},"10":{"typeId":10,"currencyId":"BTC","currencyIdInt":1,"factCurrencyId":"BTC","fields":{"name":"bitcoin_btc","fields":[{"name":"qrCode"},{"name":"address"}]},"fee":{"minSum":0.00000000,"maxSum":-1.0,"reserv":-1.0,"minFee":0.00000000,"feeAdd":0.00000000,"feePercent":0.00000,"feeFactPercent":0.00000,"feeFactAdd":0.00000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"Bitcoin","isCrypto":1,"execution":"4","shortcode":"BTC","limitDay":null,"limitWeek":null,"limitMonth":null},"16":{"typeId":16,"currencyId":"USD","currencyIdInt":2,"factCurrencyId":"USD","fields":{"name":"eMerchantPay","fields":[{"name":"amount","params":{"currency":"USD"}},{"name":"commonFee"},{"name":"phone"},{"name":"card_data"},{"name":"cardholder_name"},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":30.00000000,"maxSum":3000.00000000,"reserv":0.0,"minFee":2.00000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.60000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"'+
    //   'fullName":"eMerchantPay","isCrypto":0,"execution":"0","shortcode":"CARDUSD","limitDay":null,"limitWeek":null,"limitMonth":null},"50":{"typeId":50,"currencyId":"EUR","currencyIdInt":7,"factCurrencyId":"EUR","fields":{"name":"QuickPay","fields":[{"name":"amount","params":{"currency":"USD"}},{"name":"commonFee"},{"name":"phone"},{"name":"fio","type":"input","params":{"regexp":".+"}},{"name":"bday","type":"input","params":{"regexp":"^[0-9]{2}_[0-9]{2}_[0-9]{4}$","mask":"**_**_****","mask_placeholder":"MM_DD_YYYY"}}]},"fee":{"minSum":30.00000000,"maxSum":3000.00000000,"reserv":0.0,"minFee":1.50000000,"feeAdd":0.00000000,"feePercent":0.09000,"feeFactPercent":0.09000,"feeFactAdd":0.25000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":"Credit Cards QuickPay","isCrypto":0,"execution":"0","shortcode":"CARDEUR","limitDay":null,"limitWeek":null,"limitMonth":null}},"cashOut":{"19":{"typeId":19,"currencyId":"NOTHING","currencyIdInt":0,"factCurrencyId":"NOTHING","fields":null,"fee":{"minSum":0.00000000,"maxSum":100000.00000000,"reserv":10000.00000000,"minFee":0.00000000,"feeAdd":0.00000000,"feePercent":0.00000,"feeFactPercent":0.00000,"feeFactAdd":0.00000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00000000},"fullName":null,"isCrypto":0,"execution":null,"shortcode":null,"limitDay":null,"limitWeek":null,"limitMonth":null},"34":{"typeId":34,"currencyId":"ETH","currencyIdInt":9,"factCurrencyId":"ETH","fields":{"name":"ethereum_eth","fields":[{"name":"ethAddress","type":"input","important":true,"params":{"extraLabel":{"name":"haveNoEthAddress","form":"noEthAddressForm"},"regexp":"^(0x)?[0-9a-fA-F]{40}$"}}]},"fee":{"minSum":0.00020000,"maxSum":100.00000000,"reserv":12.90720123,"minFee":0.00000000,"feeAdd":0.00000000,"feePercent":0.00000,"feeFactPercent":0.00000,"feeFactAdd":0.00000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00100000},"fullName":"Ethereum","isCrypto":1,"execution":"2","shortcode":"ETH","limitDay":null,"limitWeek":null,"limitMonth":null},"10":{"typeId":10,"currencyId":"BTC","currencyIdInt":1,"factCurrencyId":"BTC","fields":{"name":"bitcoin_btc","fields":[{"name":"btcAddress","type":"input","important":true,"params":{"extraLabel":{"name":"haveNoBtcAddress","form":"noBtcAddressForm"},"regexp":"^[13][a-zA-Z0-9]{26,33}$"}}]},"fee":{"minSum":0.00040000,"maxSum":20.00000000,"reserv":0.25068098,"minFee":0.00000000,"feeAdd":0.00000000,"feePercent":0.00000,"feeFactPercent":0.00000,"feeFactAdd":0.00000000,"feeFactExtraPercent":0.00000000,"feeFactExtraAdd":0.00005000},"fullName":"Bitcoin","isCrypto":1,"execution":"2","shortcode":"BTC","limitDay":null,"limitWeek":null,"limitMonth":null}}},"currencyRates":{"RUB":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":61.0447,"sell":68.0447},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":61.0821,"sell":68.0821},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":61.1451,"sell":68.1451},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":60.3911,"sell":67.3911},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":60.3963,"sell":67.3963},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":60.7911,"sell":67.7911},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":60.7911,"sell":67.7911},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":60.7911,"sell":67.7911},'+
    //   '{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":61.5259,"sell":68.5259},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":60.6163,"sell":67.6163},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":60.1783,"sell":67.1783},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":60.1807,"sell":67.1807},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":59.8757,"sell":66.8757},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":59.8757,"sell":66.8757},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":59.8757,"sell":66.8757},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":59.8932,"sell":66.8932},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":59.3772,"sell":66.3772},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":59.7535,"sell":66.7535},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":61.2234,"sell":68.2234},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":59.9075,"sell":66.9075},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":59.9075,"sell":66.9075},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":59.9075,"sell":66.9075},{"dateFrom":"2018-08-09 13:06:44","dateTo":"2018-08-10 13:01:39","buy":59.2856,"sell":66.2856},{"dateFrom":"2018-08-08 13:41:08","dateTo":"2018-08-09 13:06:44","buy":56.5950,"sell":63.5950},{"dateFrom":"2018-08-07 19:40:45","dateTo":"2018-08-08 13:41:08","buy":56.5425,"sell":63.5425},{"dateFrom":"2018-08-06 14:41:10","dateTo":"2018-08-07 19:40:45","buy":56.4975,"sell":63.4975},{"dateFrom":"2018-08-03 21:28:15","dateTo":"2018-08-06 14:41:10","buy":56.4549,"sell":63.4549},{"dateFrom":"2018-08-03 18:28:13","dateTo":"2018-08-03 21:28:15","buy":56.4549,"sell":63.4549},{"dateFrom":"2018-08-03 15:28:10","dateTo":"2018-08-03 18:28:13","buy":56.4549,"sell":63.4549},{"dateFrom":"2018-08-02 15:06:00","dateTo":"2018-08-03 15:28:10","buy":56.1358,"sell":63.1358}],"CNY":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":6.7603,"sell":6.8976},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":6.7669,"sell":6.9043},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":6.7539,"sell":6.8910},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":6.7393,"sell":6.8762},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":6.7488,"sell":6.8859},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":6.8098,"sell":6.9481},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":6.8098,"sell":6.9481},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":6.8098,"sell":6.9481},{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":6.8054,"sell":6.9435},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":6.7775,"sell":6.9152},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":6.7764,"sell":6.9139},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":6.7835,"sell":6.9212},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":6.8123,"sell":6.9506},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":6.8123,"sell":6.9506},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17'+
    //   ' 15:28:48","buy":6.8123,"sell":6.9506},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":6.8275,"sell":6.9662},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":6.8357,"sell":6.9744},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":6.8138,"sell":6.9521},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":6.8071,"sell":6.9454},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":6.7895,"sell":6.9274},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":6.7895,"sell":6.9274},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":6.7895,"sell":6.9274},{"dateFrom":"2018-08-09 13:06:44","dateTo":"2018-08-10 13:01:39","buy":6.7598,"sell":6.8971},{"dateFrom":"2018-08-08 13:41:08","dateTo":"2018-08-09 13:06:44","buy":6.7639,"sell":6.9012},{"dateFrom":"2018-08-07 19:40:45","dateTo":"2018-08-08 13:41:08","buy":6.7663,"sell":6.9036},{"dateFrom":"2018-08-06 14:41:10","dateTo":"2018-08-07 19:40:45","buy":6.7740,"sell":6.9115},{"dateFrom":"2018-08-03 21:28:15","dateTo":"2018-08-06 14:41:10","buy":6.7912,"sell":6.9291},{"dateFrom":"2018-08-03 18:28:13","dateTo":"2018-08-03 21:28:15","buy":6.7912,"sell":6.9291},{"dateFrom":"2018-08-03 15:28:10","dateTo":"2018-08-03 18:28:13","buy":6.7912,"sell":6.9291},{"dateFrom":"2018-08-02 15:06:00","dateTo":"2018-08-03 15:28:10","buy":6.7601,"sell":6.8974}],"EUR":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":0.8459,"sell":0.8659},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":0.8445,"sell":0.8645},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":0.8465,"sell":0.8665},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":0.8457,"sell":0.8657},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":0.8515,"sell":0.8715},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":0.8546,"sell":0.8746},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":0.8546,"sell":0.8746},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":0.8546,"sell":0.8746},{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":0.8547,"sell":0.8747},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":0.8547,"sell":0.8747},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":0.8585,"sell":0.8785},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":0.8657,"sell":0.8857},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":0.8678,"sell":0.8878},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":0.8678,"sell":0.8878},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":0.8678,"sell":0.8878},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":0.8695,"sell":0.8895},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":0.8724,"sell":0.8924},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":0.8657,"sell":0.8857},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":0.8686,"sell":0.8886},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":0.8626,"sell":0.8826},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":0.8626,"sell":0.8826},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:'+
    //   '43","buy":0.8626,"sell":0.8826},{"dateFrom":"2018-08-09 13:06:44","dateTo":"2018-08-10 13:01:39","buy":0.8528,"sell":0.8728},{"dateFrom":"2018-08-08 13:41:08","dateTo":"2018-08-09 13:06:44","buy":0.8515,"sell":0.8715},{"dateFrom":"2018-08-07 19:40:45","dateTo":"2018-08-08 13:41:08","buy":0.8538,"sell":0.8738},{"dateFrom":"2018-08-06 14:41:10","dateTo":"2018-08-07 19:40:45","buy":0.8550,"sell":0.8750},{"dateFrom":"2018-08-03 21:28:15","dateTo":"2018-08-06 14:41:10","buy":0.8536,"sell":0.8736},{"dateFrom":"2018-08-03 18:28:13","dateTo":"2018-08-03 21:28:15","buy":0.8536,"sell":0.8736},{"dateFrom":"2018-08-03 15:28:10","dateTo":"2018-08-03 18:28:13","buy":0.8536,"sell":0.8736},{"dateFrom":"2018-08-02 15:06:00","dateTo":"2018-08-03 15:28:10","buy":0.8499,"sell":0.8699}],"INR":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":70.2133,"sell":71.6389},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":70.0598,"sell":71.4823},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":69.8296,"sell":71.2474},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":69.5426,"sell":70.9546},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":69.3223,"sell":70.7298},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":69.4065,"sell":70.8157},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":69.1614,"sell":70.5656},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":69.0079,"sell":70.4091},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":68.9238,"sell":70.3232},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":69.6119,"sell":71.0253},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":69.2208,"sell":70.6262},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":69.1911,"sell":70.5960},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":68.8891,"sell":70.2878},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-09 13:06:44","dateTo":"2018-08-10 13:01:39","buy":67.9783,"sell":69.3586},{"dateFrom":"2018-08-08 13:41:08","dateTo":"2018-08-09 13:06:44","buy":67.9957,"sell":69.3763},{"dateFrom":"2018-08-07 19:40:45","dateTo":"2018-08-08 13:41:08","buy":68.0551,"sell":69.4369},{"dateFrom":"2018-08-06 14:41:10","dateTo":"2018-08-07 19:40:45","buy":67.9957,"sell":69.3762},{"dateFrom":"2018-08-03 21:28:15","dateTo":"2018-08-06 14:41:10","buy":68.0600,"sell":69.4419},{"dateFrom":"2018-08-03 18:28:13","dateTo":"2018-08-03 21:28:15","buy":68.0600,"sell":69.4419},{"dateFrom":'+
    //   '"2018-08-03 15:28:10","dateTo":"2018-08-03 18:28:13","buy":68.0600,"sell":69.4419},{"dateFrom":"2018-08-02 15:06:00","dateTo":"2018-08-03 15:28:10","buy":67.7977,"sell":69.1742}],"AUD":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":70.2133,"sell":71.6389},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":70.0598,"sell":71.4823},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":69.8296,"sell":71.2474},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":69.5426,"sell":70.9546},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":69.3223,"sell":70.7298},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":69.4559,"sell":70.8662},{"dateFrom":"2018-08-23 13:45:51","dateTo":"2018-08-24 13:46:19","buy":69.4065,"sell":70.8157},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:51","buy":69.1614,"sell":70.5656},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":69.0079,"sell":70.4091},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":68.9238,"sell":70.3232},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:13:08","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":69.4485,"sell":70.8586},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":69.6119,"sell":71.0253},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":69.2208,"sell":70.6262},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":69.1911,"sell":70.5960},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":68.8891,"sell":70.2878},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":68.2679,"sell":69.6540},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":68.2679,"sell":69.6540}],"GBP":[{"dateFrom":"2018-08-31 13:48:49","dateTo":"2018-09-01 16:29:22","buy":0.7609,"sell":0.7763},{"dateFrom":"2018-08-30 18:28:36","dateTo":"2018-08-31 13:48:49","buy":0.7620,"sell":0.7775},{"dateFrom":"2018-08-29 14:32:30","dateTo":"2018-08-30 18:28:36","buy":0.7689,"sell":0.7845},{"dateFrom":"2018-08-28 15:32:37","dateTo":"2018-08-29 14:32:30","buy":0.7674,"sell":0.7830},{"dateFrom":"2018-08-27 13:47:55","dateTo":"2018-08-28 15:32:37","buy":0.7707,"sell":0.7864},{"dateFrom":"2018-08-24 19:46:32","dateTo":"2018-08-27 13:47:55","buy":0.7713,"sell":0.7870},{"dateFrom":"2018-08-24 16:46:23","dateTo":"2018-08-24 19:46:32","buy":0.7713,"sell":0.7870},{"dateFrom":"2018-08-24 13:46:19","dateTo":"2018-08-24 16:46:23","buy":0.7713,"sell":0.7870},{"dateFrom":"2018-08-23 13:45:52","dateTo":"2018-08-24 13:46:19","buy":0.7696,"sell":0.7852},{"dateFrom":"2018-08-22 15:09:08","dateTo":"2018-08-23 13:45:52","buy":0.7691,"sell":0.7847},{"dateFrom":"2018-08-21 12:32:11","dateTo":"2018-08-22 15:09:08","buy":0.7720,"sell":0.7877},{"dateFrom":"2018-08-20 16:13:08","dateTo":"2018-08-21 12:32:11","buy":0.7773,"sell":0.7930},{"dateFrom":"2018-08-17 18:28:51","dateTo":"2018-08-20 16:1'+
    //   '3:08","buy":0.7780,"sell":0.7938},{"dateFrom":"2018-08-17 15:28:48","dateTo":"2018-08-17 18:28:51","buy":0.7780,"sell":0.7938},{"dateFrom":"2018-08-17 12:28:44","dateTo":"2018-08-17 15:28:48","buy":0.7780,"sell":0.7938},{"dateFrom":"2018-08-16 13:10:40","dateTo":"2018-08-17 12:28:44","buy":0.7794,"sell":0.7952},{"dateFrom":"2018-08-15 12:39:21","dateTo":"2018-08-16 13:10:40","buy":0.7783,"sell":0.7941},{"dateFrom":"2018-08-14 12:38:38","dateTo":"2018-08-15 12:39:21","buy":0.7739,"sell":0.7896},{"dateFrom":"2018-08-13 18:40:24","dateTo":"2018-08-14 12:38:38","buy":0.7756,"sell":0.7913},{"dateFrom":"2018-08-10 19:01:47","dateTo":"2018-08-13 18:40:24","buy":0.7761,"sell":0.7919},{"dateFrom":"2018-08-10 16:01:43","dateTo":"2018-08-10 19:01:47","buy":0.7761,"sell":0.7919},{"dateFrom":"2018-08-10 13:01:39","dateTo":"2018-08-10 16:01:43","buy":0.7761,"sell":0.7919}]},"changeDirection":{"16":{"10":{"operationType":"BUY","pairName":"BTC_USD","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0},"34":{"operationType":"BUY","pairName":"ETH_USD","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0}},"50":{"10":{"operationType":"BUY","pairName":"BTC_EUR","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0},"34":{"operationType":"BUY","pairName":"ETH_EUR","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0}},"54":{"10":{"operationType":"BUY","pairName":"BTC_USD","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0},"34":{"operationType":"BUY","pairName":"ETH_USD","commissionType":"FeeRate","value":0.10000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0}},"10":{"10":{"operationType":null,"pairName":"","commissionType":"FeeRate","value":0.00000000,"feeAdditional":0.00000000,"executionWay":1,"is_displayed":1,"MobileApp":0}}}, "countryLimit":"500.00000000"}}';
    //   return JSON.parse(res);
    // }

    }
  
  });